{
  "name": "extremist-materials-search",
  "version": "2.0.0",
  "description": "Пошук па Рэспубліканскім спісе экстрэмісцкіх матэрыялаў",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run build:index && vite",
    "build": "npm run build:index && vite build",
    "preview": "vite preview",
    "update": "node scripts/update.mjs",
    "build:index": "node scripts/build-index.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": { "node": ">=20" }
}
